<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> E CELL </title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/66b0617e44.js" crossorigin="anonymous"></script>
</head>
<body>
	<section class="sub-header">
		<nav>
			<a href = "index.html"><img src = "images/e cell logo.png" class = "logo-check"></a>
		
		<div class="nav-links" id="nav-links">
           
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="About.html">ABOUT</a></li>
				<li><a href="Events.html">EVENTS</a></li>
				<li><a href="myteam.html">OUR TEAM</a></li>
				<li><a href="Contact.html">CONTACT</a></li>
				
			</ul>
		</div>
        
		</nav>
		
		<h1>Events</h1>

	</section>
  <head>
    <style>
      .event-card {
        width: 400px;
        height: 300px;
        background-color: #FAEBD7;
        margin: 20px;
        float: left;
        text-align: center;
        border-radius: 10px;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        
      }

      .event-card h3 {
        padding-top: 10px;
        font-size: 24px;
        font-weight: bold;
        color: #333;
        margin-right: 5px;
        margin-left: 5px;
      }

      .event-card p {
        padding: 15px;
        font-size: 16px;
        color: #555;
        text-align: left;
      }

      .event-card button {
        padding: 10px 20px;
        background-color: #ffa600;
        color: #fff;
        border: none;
        border-radius: 20px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        position: absolute;
        bottom: 5px;
        margin-left: 5px;
       
        
      }
    </style>
  </head>
  <body>
    <div class="event-card">
      <h3>Open Mic</h3>
      <p>A fun event organised by E-CELL every year for freshers to showcase their talents , 
        gain exposure and to get a feel of the real world </p>
      <button>Learn More</button>
    </div>
    <div class="event-card">
      <h3>Orientation'23 </h3>
      <p>A mega orientation for the freshers of the batch '23 ending with the key event "ChitSell"</p>
      <button>Learn More</button>
    </div>
    <div class="event-card">
        <a href="https://rgipt.ac.in/udaan/"><h3>UDAAN</h3></a>
      <p>A business plan competiton for students of RGIPT and surrounding areas under 150km 
      organised by Department of Management Studies and E-Cell RGIPT.</p>
      <button>Learn More</button>
    
    </div>

    

    <section class="footer">
      <h3>"THE SECRET OF GETTING AHEAD IS GETTING STARTED" 
        </h3>
        <h4>- MARK TWAIN</h4>

        <div class="icons">
          <a href = "https://www.instagram.com/ecell_rgipt/"><i class="fa fa-instagram"></i></a>
          <a href = "https://www.linkedin.com/in/e-cell-rgipt-461705220/?originalSubdomain=in"><i class="fa fa-linkedin"></i></a>
          <a href = "https://www.facebook.com/ecell.rgipt/"><i class="fa fa-facebook"></i></a>
          <a href = "https://mobile.twitter.com/ecell_rgipt"><i class="fa fa-twitter"></i></a>
        </div>
        <p>Made and managed by E Cell Technical Team | <i class="fa fa-copyright"></i> 2022 | All rights reserved</p>
    </section>

  </body>
</html>
