*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(images/rgipt.jpg);
	/* background-image: url(images/banner2.jpg) ; */
	background-position: center;
	background-size: cover;
	position: relative;

}



nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
nav img{
    height: 60px;
	width: 60px;
	border: 4px solid #a9cdce;
	border-radius: 50%;
	position: absolute;
	top: 0.9%;
	left: 1px;

}
.nav-links{
	flex:3;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 10px 12px;
    position: relative;

}
.nav-links ul li a{
    color: #fff;
	text-decoration: none;
	font-size: 15px;

}
.nav-links ul li::after{
	content: '';
	width: 0px;
	height: 2px;
	background:#f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width : 100%
}
.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 62px;}

.text-box h3{
      font-size: 55px;
}


.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: #fff;
}
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color:#fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
	
}
.hero-btn:hover{
	border: 1px solid #f44336;
	background: #f44336;
	transition: 1s;
}
@media(max-width: 700px){
	.text-box h1{
		font-size: 20px;
	}
}


/* events*/


.Aim{
	width: 100%;
	margin:auto;
	text-align: center;
	padding-top: 90px;
	padding-bottom: 20px;
	background-image: url("images/black-texture-background.webp");
	height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.Aim h2{
	font-size: 46px;
	font-weight: 600;
	padding-bottom: 10px;
	color: #fff;
}
.Aim h3{
	font-weight: 600;
	color: #f2f2f2;
}
.Aim p1{
	color:#777;
	font-size: 20px;
	font-weight: 700;
	padding-top: 15px;
	padding-bottom: 15px;
}
.Aim p2{
	color: #777;
	font-weight: 700;
}
.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.course-col{
	flex-basis: 31%;
	
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 10px 10px;
	box-sizing: border-box;
	transition: 0.5s;
}
h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.course-col:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.7);
}

/*---------------------*/
.events{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}

.events-col{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position:relative;
	overflow: hidden;
}
.events-col img{
	width: 100%;
	max-height: 100%;
	
	display: block;
}

.layer{
	background:transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}

.layer:hover{
	background: rgba(226,0,0,0.5);
}

.layer h3{
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}

.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}


/*----------testimonials-------------*/

.testimonials{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.wrapper{
	background: linear-gradient(90deg, #880fc4 0%, #1d3952 100%);
	min-height: 100vh;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
    color: #fff;
	align-items: center;
}
.wrapper h1{
	font-size: 46px;
	font-weight: 500;
	margin-bottom: 105px;
	text-align: center;
}
.card{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 1200px;
	margin: 0 auto;
}

.cards{
	width: 350px;
	height: 270px;
	border-radius: 15px;
	margin: 7px;
	padding: 20px 30px;
	position: relative;
	background: rgba(255, 255, 255, 0.2);
	box-shadow: 10px 20px 25px rgba(0,0,0,0.2);
	transition: 0.5s;

}

.cards img{
	height: 80px;
	width: 80px;
	border: 2px solid #f2f2f2;
	border-radius: 50%;
	position: absolute;
	top: -15%;
	left: 5px;
}

.cards p{
	font-size: 16px;
	margin-top: 20px;
	margin-bottom: 15px;
}

.cards h2{
	font-weight: 400;
	margin-bottom: 1px;
}

.cards h4{
	font-weight: 400;
	color: #333;
	font-size: 18px;
}

.team-area{
	background: linear-gradient(90deg, rgb(219, 216, 216) 0%, #1d3952 100%);
	min-height: 100vh;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
    color: #fff;
	align-items: center;
}

.team-area h1{
	margin-top: 20px;
	margin-bottom: 10px;
}

.team-area .hero-btn{
	margin-bottom: 30px;

}

.cards:hover{
	transform: scale(1.2);
	color: #333;
	background: #fff;
	z-index: 10000;

}

.section-title h2{
	text-transform: uppercase;
	text-align: center;
	font-size: 70px;
	
}

.section-title{
	margin: 7% 0;
}

.section-title p{
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
}
.single-team {
	width: 300px;
	height: 300px;
	border-radius: 10px;
	margin: 15px;
	/*padding: 10px 20px;*/
	position: relative;
	background: rgba(218, 153, 175, 0.445);
	box-shadow: 10px 20px 25px rgba(0,0,0,0.2);
	transition: 0.5s;
}

.team-img{
	position: relative;
	z-index: 5;
	overflow: hidden;
}

.team-img img{
	max-width: 100%;
	
	height: 300px;
	transition: 0.2s;
}
 .single-team:hover .team-img img{
	transform: scale(1,1);
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
 }

 .team-info{
		height: 80px;
		width: 300px;
		position: absolute;
		text-align: center;
		overflow: hidden;
		bottom: 0;
		transition: all 0.4s;
		background: tomato;
		z-index: 5;
		opacity: 0;
 }

 .single-team:hover .team-info{
	height: 100px;
	opacity: 0.75;
	
 }

 .single-team:hover{
	box-shadow: 0 0 40px 30px rgba(0,0,0,0.2);
 }

 .cta{
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/cta.jpg);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}
.cta h1{
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
}
.footer{
	width: 100%;
	text-align: center;
	padding: 20px 0;
}

.footer h3{
	margin-bottom: 5px;
	margin-top: 10px;
	font-weight: 600;
}

.footer h4{
	font-style: italic;
	font-weight: 400;
}
.icons .fa{
	color: #f44336;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;

}

/*about us page*/

.sub-header{
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/group1.jpeg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}

.sub-header h1{
	margin-top: 100px;
	font-size: 50px;
}

.about-us{
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;
}

.about-col{
	flex-basis: 48%;
	padding: 30px 2px;

}

.about-col img{
	width: 100%;
}
.about-col h1{
	padding-top: 0;
}

.about-col p{
	padding: 15px 0 25px;
}

.red-btn{
	border: 1px solid #f44336;
	background: transparent;
	color: #f44336;
}

.red-btn:hover{
	color: #fff;
}

/* Team
.single-team1 {
	width: 270px;
	height: 270px;
	border-radius: 10px;
	margin: 15px;
	
	position: relative;
	background: rgba(218, 153, 175, 0.445);
	box-shadow: 10px 20px 25px rgba(0,0,0,0.2);
	transition: 0.5s;
}

.single-team1:hover .team-img img{
	transform: scale(1,1);
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
 }

 .single-team1:hover .team-info1{
	height: 100px;
	opacity: 0.75;
	
 }

 .team-info1{
	height: 20px;
	width: 270px;
	position: absolute;
	text-align: center;
	overflow: hidden;
	bottom: 0;
	transition: all 0.4s;
	background: tomato;
	z-index: 5;
	opacity: 0;
}

.team-img1{
	position: relative;
	z-index: 5;
	overflow: hidden;
}

.team-img1 img{
	max-width: 100%;
	
	height: 270px;
	transition: 0.2s;
}
 .single-team:hover .team-img1 img{
	transform: scale(1,1);
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
 }

 */

 .Teams{
	/*min-height: 100vh;*/
    width: 100%;
    background-color: #e4e4e4;
    display: flex;
    /* Responsive behaviour */
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 40px 16px;
 }

 .card-teams {
    position: relative;
    width: 200px;
	height: 250px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15);
    padding: 16px;
    margin:  56px 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-teams-image {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 15px 35px -15px rgba(0, 0, 0, 0.5),
    0 5px 20px 0 rgba(0, 0, 0, 0.1);
}

.card-teams-image img {
    width: 100%;
    transform: scale(1.0);
}

.card-teams p {
    line-height: 24px;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
    text-align: center;
}

.name {
    margin-top: 80px;
    font-size: 1.4em;
    color: #333;
    font-weight: bold;
    letter-spacing: 0.8px;
    margin-bottom: 8px;
}

.socials {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-teams button {
    margin: 12px 8px;
    width: 44px;
    height: 44px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: opacity 0.4s;
}

button:hover {
    opacity: 0.8;
}

button i {
    color: #fff;
    font-size: 1.4em;
}

/* Social media colors */
button.linkedin {
    background-color: #24292e;
} 

button.twitter {
    background-color: #1da1f2;
}

button.mail {
    background-color: #d3263a;
} 

 .location{
	width: 200vh;
	margin:auto;
	padding: 80px 0;

 }

 .location iframe
 {
	width: 100%;
 }

 .contactus{
	width: 80%;
	margin: auto;
 }

 .contact-col{
	flex-basis: 48%;
	margin-bottom: 30px;
 }

 .contact-col div{
		display: flex;
		align-items: center;
		margin-bottom: 40px;
 }

 .contact-col div .fa{
	font-size: 28px;
	color: #f44336;
	margin: 10px;
	margin-right: 30px;
 }

 .contact-col input, .contact-col textarea{
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
 }